server.port=8888
spring.application.name=reservationConfig
    
eureka.client.serviceUrl.defaultZone=http://localhost:8115/eureka/
eureka.instance.appname=reservationConfig

spring.cloud.config.allowOverride=true
spring.cloud.config.failFast=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false
spring.cloud.config.server.git.uri=https://github.com/sheelamalar/reservationConfig.git
spring.cloud.config.server.git.searchPaths=config*
spring.cloud.config.server.git.private-key= |
                        -----BEGIN OPENSSH PRIVATE KEY-----
						b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
						QyNTUxOQAAACDH4DP1wo9NSC/9yBo5MLyW/3oJwrP+lof6wVJOVjXBoAAAAJiekz5TnpM+
						UwAAAAtzc2gtZWQyNTUxOQAAACDH4DP1wo9NSC/9yBo5MLyW/3oJwrP+lof6wVJOVjXBoA
						AAAEB7lEiM/kM9L5W5ZXtxLPPw17Bwk3L6tZGEkZVzdtGSWMfgM/XCj01IL/3IGjkwvJb/
						egnCs/6Wh/rBUk5WNcGgAAAAFXNoZWVsYW1hbGFyQGdtYWlsLmNvbQ==
						-----END OPENSSH PRIVATE KEY-----
